% # CaBuffer_PYdr_B12:
%
% Calcium buffer concentration dynamics, for generic pyramidal dendrite
% compartments used in the DynaSim implementation of (Benita et al., 2012).
% Note that in the original code, this compartment/cell type is called CX or
% CX_DEND, and this mechanism is identified as ICa, even though it is not a
% current.
%
% - Requires:
%     - "@IHVA_PYdr_B12" exposed by "IHVA_PYdr_B12" mechanism (which is called
%     "IHVA_CX", NOT ICa, in the original code).
%
% - Exposes:
%     - calcium concentration "@CaBuffer_PYdr_B12" required for "iKCa_PYdr_B12"
%     mechanism
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: calcium, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
tauR = 165       % ms
Ca_inf = 0.00024 % mM of calcium, aka 2.4e-4
D = 1            % unitless conversion factor, unclear purpose
% See (Chen et al., 2012) Equation 5:
A = 10/(2*96489) % mM cm^2/(ms uA) drive conversion of Ca-modifying currents
CaBufferIC = 0.000001
CaBufferNoiseIC = 0.0001

% ODEs
% In original code, the CaBuffer requires input from IHVA, but CaBuffer is only
%     used by IKCa
CaBuffer_PYdr_B12' = max(-A.*@IHVA_PYdr_B12./D, 0) + (Ca_inf - CaBuffer_PYdr_B12)./tauR
CaBuffer_PYdr_B12(0) = CaBufferIC+CaBufferNoiseIC.*rand(1,Npop)

% Interface
@CaBuffer_PYdr_B12 += CaBuffer_PYdr_B12
