% # iAMPA_PYdr_PYso_B12:
%
% Normalized synaptic AMPAergic excitatory current, with synaptic
% depression and minis, FROM the pyramidal axo-soma TO pyramidal dendrite
% PYdr<-PYso connection used in the DynaSim implementation of (Benita et
% al., 2012).
%
% - Dependencies:
%     - netconNearestNeighbors.m
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: synapse, connection, excitation, ampa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
% For DynaSim, we need to convert synaptic maximal conductance from
% absolute to area-relative terms, while also converting the units to
% mS/cm^2 to keep pace with the rest of the equations:
%
% 5.4 nS (gAMPA EE) / 0.035 mm^2 (dendrite area) * ...
% 1 mS / 1000000 nS * 100 mm^2 / 1 cm^2 = ...
% 0.0154 mS/cm^2
%
gAMPA = 0.0154       % mS/cm^2
% TODO
% gMiniAMPA = 0.363636  % mS/cm^2
EAMPA = 0 % mV

alpha = 3.48
tauS = 2 % ms
deprFactor = 0.9
tauRes = 400 % ms

sAMPAIC = 0.0
sAMPANoiseIC = 0
resIC = 1
resNoiseIC = 0

% Connectivity
% Connective radius, aka how many target cells each source cell connects
% to, from the source's perspective.
radius = 10

% Remove autapses to the dendrite corresponding to this soma
removeRecurrentBool = 1
% We also need to normalize the conductance in mS/cm^2 by the number of
% connections each target cell is receiving on average, so that the TOTAL
% sum of their conductive inputs adds to our overall maximal conductance
% above.
normalizingFactor = min(((2*radius + (1-removeRecurrentBool)) / (N_post/N_pre)), N_pre)

% Note that what is passed is 2x the radius
netcon = netconNearestNeighbors(2*radius, N_pre, N_post, removeRecurrentBool)


% Functions
% AES
IAMPA_PYdr_PYso_B12(X,sAMPA,rec) = -gAMPA/normalizingFactor.*((res.*sAMPA)*netcon).*(X-EAMPA)
% IAMPA_PYdr_PYso_B12(X,sAMPA,rec) = -gAMPA/normalizingFactor.*(sAMPA*netcon).*(X-EAMPA)

monitor IAMPA_PYdr_PYso_B12

% This is the synaptic activity state variable
sAMPA' = alpha./(1 + exp(-(X_pre-20)./2)) - sAMPA./tauS
sAMPA(0) = sAMPAIC+sAMPANoiseIC.*rand(1,N_pre)

% This is the resources state variable
res' = (1 - res)./tauRes + ((t-tspike_pre)<=dt).*(-(1 - res)./tauRes + (deprFactor.*res - res)./dt)
res(0) = resIC-resNoiseIC.*rand(1,N_pre)
% TODO add poisson

% Linker
@current += IAMPA_PYdr_PYso_B12(X_post,sAMPA,res)
