% # iAR_PYdr_JB12:
%
% Inwardly rectifying potassium current, for generic pyramidal dendrite
% compartments used in the DynaSim implementation of (Benita et al., 2012).
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: potassium, current, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gAR = 0.0257 % mS/cm^2
EAR = -100   % mV

% Functions
Hinf(X) = 1./(1 + exp((X+75)./4))

IAR_PYdr_JB12(X) = -gAR.*Hinf(X).*(X-EAR)

monitor IAR_PYdr_JB12

% Interface
@current += IAR_PYdr_JB12(X)
