% # iCOM_PYso_PYdr_B02: Simple ohmic axial current for connecting FROM PY cell
%     dendrite compartments TO PY cell axo-somatic compartments PYso<-PYdr_B02 used
%     in the DynaSim implementation of (Bazhenov et al., 2002). Note that in
%     the original code, this cell type is called CX, and the compartments are
%     called CX_DEND or CX_SOMA.
%
% - Source: This was built from a combination of the original paper and its
%     code, using "currents.h" lines 219, 1249-1285 and "currents.cpp" lines
%     1080-1097.
%
% - References:
%     - Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamocortical
%         slow-wave sleep oscillations and transitions to activated states. The
%         Journal of Neuroscience. 2002;22: 8691–8704.
%     - Mainen ZF, Sejnowski TJ. Influence of dendritic structure on firing
%         pattern in model neocortical neurons. Nature. 1996;382: 363–366.
%         doi:10.1038/382363a0
%
% - Tags: current, pyramidal, dendrite, soma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
% For the compartmental conductance going to the dendrites, need to divide the
% the total current, 1.75 +- 0.1 uS, by 'A_d', the area of the dendrite, in
% order to get a per-area conductance, which is what DynaSim prefers.
%
%   1.75 uS / 0.015 mm^2 = 11.667 mS/cm^2
gCOM=11.667

% Functions
% Note that this is the same as -gCOM * (Vso - Vdr)
ICOM_PYso_PYdr_B02(IN,OUT) = -gCOM.*(OUT-IN)

% Linkers
@current += ICOM_PYso_PYdr_B02(IN,OUT)
