% # iCOM_PYdr_PYso_B12:
%
% Simple ohmic axial current for connecting FROM PY cell axo-somatic
% compartments TO PY cell dendritic compartments PYdr<-PYso_B12 used in the
% DynaSim implementation of (Benita et al., 2012). Note that in the original
% code, this cell type is called CX, and the compartments are called CX_DEND or
% CX_SOMA. This mechanism should be used twice, once for dendrite to soma, and
% once for soma to dendrite.
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: current, pyramidal, dendrite, soma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
% For the compartmental conductance going to the dendrites, need to divide the
% the total current, 1.75 +- 0.1 uS, by 'A_d', the area of the dendrite, in
% order to get a per-area conductance, which is what DynaSim prefers.
%
%   1.75 uS / 0.035 mm^2 = 5 mS/cm^2
gCOM=5

% Functions
% Note that this is the same as -gCOM * (Vdr - Vso)
ICOM_PYdr_PYso_B12(IN,OUT) = -gCOM.*(OUT-IN)

% Linkers
@current += ICOM_PYdr_PYso_B12(IN,OUT)
