% # iGABAA_TRN_TRN_B02: Normalized synaptic GABA-Aergic inhibitory current FROM the
%     nucleus reticular thalamic cell TO neighbor TRN_B02<-TRN_B02 connection used in
%     the DynaSim implementation of (Bazhenov et al., 2002). Note that in the
%     original code, the class for this current is called GABA_A, and TRN_B02 cells
%     are called RE cells. Also note that, instead of using a Heaviside
%     increase in transmitter concentration upon spike detection, we used the
%     (1 + tanh(V/4)) formulation from (Ermentrout & Kopell, 1998) for our
%     spike detector and transmitter concentration model.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 615-651, 1123, "currents.cpp" lines 316-343, "CellSyn.h" line 37,
%     and "network.cfg" line 25.
%
% - Dependencies:
%     - netconNearestNeighbors.m
%
% - References:
%     - Chen J-Y, Chauvette S, Skorheim S, Timofeev I, Bazhenov M.
%         Interneuron-mediated inhibition synchronizes neuronal activity during
%         slow oscillation. The Journal of Physiology. 2012;590: 3987–4010.
%         doi:10.1113/jphysiol.2012.227462
%     - Ermentrout GB, Kopell N. Fine structure of neural spiking and
%         synchronization in the presence of conduction delays. Proceedings of
%         the National Academy of Sciences. 1998;95: 1259–1264.
%     - Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamocortical
%         slow-wave sleep oscillations and transitions to activated states. The
%         Journal of Neuroscience. 2002;22: 8691–8704.
%
% - Tags: synapse, connection, inhibition, gabaa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
%

gGABAA = 0.35 % mS/cm^2
EGABAA = -70  % mV
sGABAAIC = 0.1
sGABAANoiseIC = 0.1

% Note that alpha rate here corresponds to the inverse of the rise  time constant, 1/tauR, and
%        the beta rate here corresponds to the inverse of the decay time constant, 1/tauD
alpha = 10.5  % ms^-1
beta  = 0.166 % ms^-1

% In the original code, this sleep stage experimental factor is represented by
%     `fac_GABA_TC`
fac_GABAA_TRN_TRN_B02 = 1

% This is our DynaSim-varied, cell-type-NONspecific adjustment factor
fac_GABA_thal_large_vary = 0

% Propofol parameters:
propofolTauMult =  1
propofolCondMult = 1

% Connective radius, aka how many target cells each source cell connects to,
%     from the source's perspective.
radius = 5

% We also need to normalize the conductance in mS/cm^2 by the number of
%     connections each target cell is receiving on average, so that the TOTAL sum
%     of their conductive inputs adds to our overall maximal conductance above.
normalizingFactor = min(((2*radius + 1) / (N_post/N_pre)), N_pre)


% Functions
% Remove autapses
removeRecurrentBool = 1
% Note that what is passed is 2x the radius
netcon = netconNearestNeighbors(2*radius, N_pre, N_post, removeRecurrentBool)

IGABAA_TRN_TRN_B02(X,s) = -(fac_GABAA_TRN_TRN_B02+fac_GABA_thal_large_vary)*propofolCondMult*gGABAA/normalizingFactor.*(s*netcon).*(X-EGABAA)

% This way we record the synaptic currents!
monitor IGABAA_TRN_TRN_B02


% ODEs and ICs
s' = alpha.*(1 + tanh(X_pre./4)).*(1-s) - (beta/propofolTauMult).*s
s(0) = sGABAAIC+sGABAANoiseIC.*rand(1,N_pre)


% Linker
@current += IGABAA_TRN_TRN_B02(X_post,s)
