% # iKCa_PYdr_B12:
%
% Slow calcium-dependent potassium current, for generic pyramidal dendrite
% compartments used in the DynaSim implementation of (Benita et al., 2012). In
% the original code, this compartment/cell type is called CX or CX_DEND, and
% this current is called IKCa_CX.
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Requires: @CaBuffer_PYdr_B12 calcium concentration exposed by
%     "CaBuffer_PYdr_B12" mechanism
%
% - Tags: calcium, potassium, current, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKCa = 0.3 % mS/cm^2
EKCa = -90  % mV
% The Q10 temperature adjustment values never change over the course of the
%     simulations, so we are setting them to be constant.
% This is called "Tad" in original code, unlike Q's of "IHVA_PYdr_B12".
phiM = 2.3^((36-23)/10)

mKCaIC = 0.1
mKCaNoiseIC = 0.1

% In the original code, this sleep stage experimental factor is represented by
%     `fac_gkca_cx`, but it is never used!
fac_KCa_PYdr_B12 = 1  % unitless

% Functions
% In original code, there is a note that the Cai exponent is 1
alphaM(CaBuffer_PYdr_B12) = 0.01.*CaBuffer_PYdr_B12
betaM = 0.02
tauM(CaBuffer_PYdr_B12) = (1./(alphaM(@CaBuffer_PYdr_B12) + betaM))./phiM
Minf(CaBuffer_PYdr_B12) = alphaM(@CaBuffer_PYdr_B12)./(alphaM(@CaBuffer_PYdr_B12) + betaM)
IKCa_PYdr_B12(X,mKCa) = -phiM.*fac_KCa_PYdr_B12.*gKCa.*mKCa.*(X-EKCa)

monitor IKCa_PYdr_B12

% ODEs and ICs
mKCa' = (Minf(@CaBuffer_PYdr_B12) - mKCa)./tauM(@CaBuffer_PYdr_B12)
mKCa(0)=mKCaIC+mKCaNoiseIC.*rand(1,Npop)

% Interface
@current += IKCa_PYdr_B12(X,mKCa)
