% # iKCa_PYdr_B12:
%
% Slow calcium-dependent potassium current, for generic pyramidal dendrite
% compartments used in the DynaSim implementation of (Benita et al., 2012).
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Requires: @CaBuffer_PYdr_B12 calcium concentration exposed by
%     "CaBuffer_PYdr_B12" mechanism
%
% - Tags: calcium, potassium, current, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKCa = 0.57 % mS/cm^2
EKCa = -100 % mV
KD = 30 % uM

% Functions
IKCa_PYdr_B12(X,CaBuffer_PYdr_B12) = -gKCa.*(@CaBuffer_PYdr_B12)./(@CaBuffer_PYdr_B12 + KD).*(X-EKCa)

% monitor IKCa_PYdr_B12

% Interface
@current += IKCa_PYdr_B12(X,CaBuffer_PYdr_B12)
