% # iKLeak_TRN_B02: Potassium Leak current for generic thalamic reticular cells
%     used in the DynaSim implementation of (Bazhenov et al., 2002). Note that
%     in the original code, this celltype is called RE.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     line 1122, "currents.cpp" lines 103, 1031, and "CellSyn.h" lines 14.
%
% - References:
%     - Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamocortical
%         slow-wave sleep oscillations and transitions to activated states. The
%         Journal of Neuroscience. 2002;22: 8691–8704.
%
% - Tags: leak, current, intrinsic, thalamus, potassium, reticular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKLeak = 0.0047  % mS/cm^2
EKLeak = -95    % mV

% In the original code, this sleep stage experimental factor is represented by
%     `fac_gkl_RE`
fac_KLeak_TRN_B02 = 1  % unitless

% Functions
IKLeak_TRN_B02(X) = -fac_KLeak_TRN_B02.*gKLeak.*(X-EKLeak)

monitor IKLeak_TRN_B02

% Linker
@current += IKLeak_TRN_B02(X)
