% # iKLeak_TC_B02: Potassium Leak current for generic thalamocortical relay
%     cells used in the DynaSim implementation of (Bazhenov et al., 2002).
%
% - Source: This was built from the original paper's code, using "currents.h"
%     line 1157 and "currents.cpp" lines 103, 1050.
%
% - References:
%     - Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamocortical
%         slow-wave sleep oscillations and transitions to activated states. The
%         Journal of Neuroscience. 2002;22: 8691–8704.
%
% - Tags: leak, current, intrinsic, thalamus, potassium, thalamocortical
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKLeak = 0.03   % mS/cm^2
EKLeak = -95    % mV
% In the original code, this sleep stage experimental factor is represented by
%     `fac_gkl_TC_B02`
fac_KLeak_TC_B02 = 1  % unitless

% Functions
IKLeak_TC_B02(X) = -fac_KLeak_TC_B02.*gKLeak.*(X-EKLeak)

monitor IKLeak_TC_B02

% Linker
@current += IKLeak_TC_B02(X)
