% # iKLeak_IN_B12:
%
% Potassium Leak current, Hodgkin-Huxley-style, for generic interneuron
% dendrite compartments used in the DynaSim implementation of (Benita et al.,
% 2012). Note that in the original code, this compartment/cell type is called
% CX, CX_DEND, and sometimes IN, and this current is defined using `G_kl` and
% `INaK::E_K`.
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: potassium, leak, current, intrinsic, interneuron, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
% gKLeak = 0.005 % mS/cm^2
gKLeak = 0 % mS/cm^2
EKLeak = -95    % mV

% In the original code, this sleep stage experimental factor is represented by
%     `fac_gkl`
fac_KLeak_IN_B12 = 1

% This is our DynaSim-varied, cell-type-NONspecific adjustment factor
fac_KLeak_cort_large_vary = 0

% Functions
IKLeak_IN_B12(X) = -(fac_KLeak_IN_B12+fac_KLeak_cort_large_vary).*gKLeak.*(X-EKLeak)

monitor IKLeak_IN_B12

% Linker
@current += IKLeak_IN_B12(X)
