% # iKNa_PYso_B12:
%
% Sodium-dependent potassium current, for generic pyramidal soma compartments used
% in the DynaSim implementation of (Benita et al., 2012). The original paper
% constructs this mechanism from (Bischoff et al., 1998), (Li et al., 1996),
% (Liu, 1999), and (Wang et al., 2002).
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%     - TODO
%     - TODO
%     - TODO
%     - TODO
%
% - Tags: potassium, current, intrinsic, pyramidal, soma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKNa = 1.33 % mS/cm^2
EKNa = -100 % mV, same as potassium reversal potential

phi = 1 % temperature factor
concNaIC = 0.0001
concNaNoiseIC = 0

alphaNa = 0.01 % mM / (nA * ms)
RPump = 0.018  % mM / ms
eqNa = 9.5     % mM

% Functions
IKNa_PYso_B12(X,concNa) = gKNa.*(0.37./(1 + (38.7./concNa).^3.5)).*(X-EKNa)

monitor IKNa_PYso_B12

% ODEs and ICs
hA' = phi.*(Hinf(X) - hA)./tauH
hA(0)=hAIC+hANoiseIC.*rand(1, Npop)

concNa' = 

% Interface
@current += IKNa_PYso_B12(X,concNa)
