% # iKNa_PYso_PYdr_B12:
%
% Sodium-dependent potassium current, for generic pyramidal soma compartments
% used in the DynaSim implementation of (Benita et al., 2012). This is
% implemented as a "connection" mechanism similar to synapse mechanisms, since
% it draws from both dendrite and soma activity. The original paper constructs
% this mechanism from (Bischoff et al., 1998), (Li et al., 1996), (Liu, 1999),
% and (Wang et al., 2002).
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%     - TODO
%     - TODO
%     - TODO
%     - TODO
%
% - Tags: potassium, current, intrinsic, pyramidal, soma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKNa = 1.33 % mS/cm^2
EKNa = -100 % mV, same as potassium reversal potential

concNaIC = 0.0001
concNaNoiseIC = 0

alphaNa = 0.01 % mM / (nA * ms)
RPump = 0.018  % mM / ms
eqNa = 9.5     % mM
eqNaPumpTerm = eqNa^3 / (eqNa^3 + 15^3)

% Connectivity
netcon = eye(N_pre,N_post)

% Functions
IKNa_PYso_PYdr_B12(X,concNa) = gKNa.*(0.37./(1 + (38.7./concNa).^3.5))*netcon.*(X-EKNa)

monitor IKNa_PYso_PYdr_B12

% ODEs and ICs
concNa' = -alphaNa.*(0.00015.*@INa_PYso_B12_post + 0.00035.*@INaP_PYdr_B12_pre) - RPump.*(concNa.^3./(concNa.^3+15^3) - eqNaPumpTerm)
concNa(0) = concNaIC+concNaNoiseIC.*rand(1,N_pre)

% Interface
@current += IKNa_PYso_PYdr_B12(X,concNa)
