% # iLeak_PYso_JB12:
%
% Chloride/general Leak current, Hodgkin-Huxley-style, for generic pyramidal
% somatic compartments used in the DynaSim implementation of (Benita et al.,
% 2012).
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: potassium, leak, current, intrinsic, pyramidal, soma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gLeakMult = 1 % for experiments
gLeak = gLeakMult * 0.0667 % mS/cm^2, +- 0.0067
ELeak = -60.95 % mV

% Functions
ILeak_PYso_JB12(X) = -gLeak.*(X-ELeak)

monitor ILeak_PYso_JB12

% Linker
@current += ILeak_PYso_JB12(X)
