% # iLeak_TC_B02: Leak current for generic thalamocortical relay cells used in the
%     DynaSim implementation of (Bazhenov et al., 2002).
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 1158 and "currents.cpp" lines 1039, 1050.
%
% - References:
%     - Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamocortical
%         slow-wave sleep oscillations and transitions to activated states. The
%         Journal of Neuroscience. 2002;22: 8691–8704.
%
% - Tags: leak, current, intrinsic, thalamus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gLeak = 0.01; % mS/cm^2
ELeak = -70;  % mV

% Functions
ILeak_TC_B02(X) = -gLeak.*(X-ELeak)

monitor ILeak_TC_B02

% Linker
@current += ILeak_TC_B02(X)
