% # iM_IN_B12:
%
% Slow voltage-dependent non-inactivating potassium current, for generic
% interneuron dendrite compartments used in the DynaSim implementation of
% (Benita et al., 2012). Note that in the original code, this compartment/cell
% type is called CX, CX_DEND, and sometimes IN, and this current is called
% IKm_CX, while in the paper it is called IKm.
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: potassium, current, intrinsic, interneuron, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gM = 0.01 % mS/cm^2
EM = -90   % mV
% In the original code, this sleep stage experimental factor is represented by
%     `fac_gkm_cx`
fac_M_IN_B12 = 1

%% Not sure what these parameters actually represent
tha = -30   % mV, but unknown meaning
qa = 9      % ???, unknown meaning
% The Q10 temperature adjustment values never change over the course of the
%     simulations, so we are setting them to be constant.
phiM = 2.3^((36-23)/10)

mMIC = 0.01
mMNoiseIC = 0.1

% Functions
alphaM(X) = 0.001.*(X - tha)./(1 - exp(-(X - tha)./qa))
betaM(X) = -0.001.*(X - tha)./(1 - exp( (X - tha)./qa))
tauM(X) = (1./(alphaM(X) + betaM(X)))./phiM
Minf(X) = alphaM(X)./(alphaM(X) + betaM(X))
IM_IN_B12(X,mM) = -phiM.*fac_M_IN_B12 .*gM.*mM.*(X-EM)

monitor IM_IN_B12

% ODEs and ICs
mM' = (Minf(X)-mM)./tauM(X)
mM(0)=mMIC+mMNoiseIC.*rand(1,Npop)

% Interface
@current += IM_IN_B12(X,mM)
