% # iM_INdr_B02: Slow voltage-dependent non-inactivating potassium current,
%     for generic interneuron dendrite compartments used in the DynaSim
%     implementation of (Bazhenov et al., 2002). Note that in the original
%     code, this compartment/cell type is called CX, CX_DEND, and sometimes IN,
%     and this current is called IKm_CX, while in the paper it is called IKm.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 451-468, 1210 and "currents.cpp" lines 240-251. This seems to be
%     built from (Mainen & Sejnowski, 1996, Nature).
%
% - References:
%     - Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamocortical
%         slow-wave sleep oscillations and transitions to activated states. The
%         Journal of Neuroscience. 2002;22: 8691–8704.
%     - Mainen ZF, Sejnowski TJ. Influence of dendritic structure on firing
%         pattern in model neocortical neurons. Nature. 1996;382: 363–366.
%         doi:10.1038/382363a0
%
% - Tags: potassium, current, intrinsic, interneuron, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gM = 0.01 % mS/cm^2
EM = -90   % mV
% In the original code, this sleep stage experimental factor is represented by
%     `fac_gkm_cx`
fac_M_INdr_B02 = 1

%% Not sure what these parameters actually represent
tha = -30   % mV, but unknown meaning
qa = 9      % ???, unknown meaning
% The Q10 temperature adjustment values never change over the course of the
%     simulations, so we are setting them to be constant.
phiM = 2.3^((36-23)/10)

mMIC = 0.01
mMNoiseIC = 0.1

% Functions
alphaM(X) = 0.001.*(X - tha)./(1 - exp(-(X - tha)./qa))
betaM(X) = -0.001.*(X - tha)./(1 - exp( (X - tha)./qa))
tauM(X) = (1./(alphaM(X) + betaM(X)))./phiM
Minf(X) = alphaM(X)./(alphaM(X) + betaM(X))
IM_INdr_B02(X,mM) = -phiM.*fac_M_INdr_B02 .*gM.*mM.*(X-EM)

monitor IM_INdr_B02

% ODEs and ICs
mM' = (Minf(X)-mM)./tauM(X)
mM(0)=mMIC+mMNoiseIC.*rand(1,Npop)

% Interface
@current += IM_INdr_B02(X,mM)
