% # iNa_PYso_B12: Fast sodium current for generic pyramidal soma
%     compartments used in the DynaSim implementation of (Bazhenov et al.,
%     2002). Note that in the original code, this compartment/cell type is
%     called CX or CX_SOMA, and this current is called INa_CX.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 504-526, 1236 and "currents.cpp" lines 275-302. The `trap0`
%     threshold detection was also built from code from the cited source paper,
%     (Mainen & Sejnowski, 1996), file "cells/na.mod" lines 24-25 and 185-191,
%     NOT (Bazhenov et al., 2002).
%
% - Dependencies:
%     - iNaThresholdDetector.m
%
% - References:
%     - Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamocortical
%         slow-wave sleep oscillations and transitions to activated states. The
%         Journal of Neuroscience. 2002;22: 8691–8704.
%     - Mainen ZF, Sejnowski TJ. Influence of dendritic structure on firing
%         pattern in model neocortical neurons. Nature. 1996;382: 363–366.
%         doi:10.1038/382363a0
%
% - Tags: sodium, current, intrinsic, pyramidal, soma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gNa = 50 % mS/cm^2
ENa = 55 % mV

% The Q10 temperature adjustment values never change over the course of the
%     simulations, so we are setting them to be constant.
phiM = 2.3^((36-23)/10)   % unitless Q10 value of temperature adjustment
phiH = 2.3^((36-23)/10)   % unitless Q10 value of temperature adjustment

mNaIC = 0.0
mNaNoiseIC = 0.01
hNaIC = 1.0
hNaNoiseIC = -0.01

threshM = -35
rateConstantMAlpha = 0.182
rateConstantMBeta = 0.124
expDenomM = 9

threshHAlpha = -50
threshHBeta = -75
rateConstantHAlpha = 0.024
rateConstantHBeta = 0.0091
expDenomH = 5

% Functions
% vShifted(X) = X - 10

% This is implenting the `traj0` function in the original code
alphaM(X) = iNaThresholdDetector( (X-10),  threshM, rateConstantMAlpha, expDenomM)
betaM(X) =  iNaThresholdDetector(-(X-10), -threshM, rateConstantMBeta,  expDenomM)

alphaH(X) = iNaThresholdDetector( (X-10), threshHAlpha, rateConstantHAlpha, expDenomH)
betaH(X) =  iNaThresholdDetector(-(X-10), -threshHBeta, rateConstantHBeta,  expDenomH)

tauM(X) = (1./(alphaM(X) + betaM(X)))./phiM
Minf(X) = alphaM(X)./(alphaM(X) + betaM(X))
tauH(X) = (1./(alphaH(X) + betaH(X)))./phiH
Hinf(X) = 1./(1 + exp(((X-10) + 65)./6.2))

INa_PYso_B12(X,mNa,hNa) = -phiM*gNa.*mNa.^3.*hNa.*(X-ENa)

monitor curr_Na_PYso_B12
monitor cond_Na_PYso_B12

% ODEs and ICs
mNa' = (Minf(X)-mNa)./tauM(X)
mNa(0)=mNaIC+mNaNoiseIC.*rand(1, Npop)
hNa' = (Hinf(X)-hNa)./tauH(X)
hNa(0)=hNaIC+hNaNoiseIC.*rand(1, Npop)

% Interface
@current += INa_PYso_B12(X,mNa,hNa)
