% # iNa_IN_B12:
%
% Fast sodium current for generic interneuron dendrite compartments used in the
% DynaSim implementation of (Bazhenov et al., 2002). Note that in the original
% code, this compartment/cell type is called CX, CX_DEND, and sometimes IN, and
% this current is called INa_CX.
%
% - Dependencies:
%     - iNaThresholdDetector.m
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: sodium, current, intrinsic, interneuron, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gNa = 0.8 % mS/cm^2
ENa = 50  % mV
% The Q10 temperature adjustment values never change over the course of the
%     simulations, so we are setting them to be constant.
phiM = 2.3^((36-23)/10)   % unitless Q10 value of temperature adjustment
phiH = 2.3^((36-23)/10)   % unitless Q10 value of temperature adjustment

mNaIC = 0.01
mNaNoiseIC = 0.1
hNaIC = 0.01
hNaNoiseIC = 0.1

threshM = -35
rateConstantMAlpha = 0.182
rateConstantMBeta = 0.124
expDenomM = 9

threshHAlpha = -50
threshHBeta = -75
rateConstantHAlpha = 0.024
rateConstantHBeta = 0.0091
expDenomH = 5

% Functions
vShifted(X) = X - 10

% This is implenting the `trap0` function in the original code
alphaM(X) = iNaThresholdDetector( vShifted(X),  threshM, rateConstantMAlpha, expDenomM)
betaM(X) =  iNaThresholdDetector(-vShifted(X), -threshM, rateConstantMBeta,  expDenomM)

alphaH(X) = iNaThresholdDetector( vShifted(X), threshHAlpha, rateConstantHAlpha, expDenomH)
betaH(X) =  iNaThresholdDetector(-vShifted(X), -threshHBeta, rateConstantHBeta,  expDenomH)

tauM(X) = (1./(alphaM(X) + betaM(X)))./phiM
Minf(X) = alphaM(X)./(alphaM(X) + betaM(X))
tauH(X) = (1./(alphaH(X) + betaH(X)))./phiH
Hinf(X) = 1./(1 + exp((vShifted(X) + 65)./6.2))

INa_IN_B12(X,mNa,hNa) = -phiM*gNa.*mNa.^3.*hNa.*(X-ENa)

monitor INa_IN_B12

% ODEs and ICs
mNa' = (Minf(X)-mNa)./tauM(X)
mNa(0)=mNaIC+mNaNoiseIC.*rand(1,Npop)
hNa' = (Hinf(X)-hNa)./tauH(X)
hNa(0)=hNaIC+hNaNoiseIC.*rand(1,Npop)

% Interface
@current += INa_IN_B12(X, mNa, hNa)
