% # iNaP_PYdr_B12:
%
% Persistent sodium current, Hodgkin-Huxley-style, for generic pyramidal
% dendrite compartments used in the DynaSim implementation of (Benita et al.,
% 2012). Note that in the original code, this compartment/cell type is called
% CX or CX_DEND, and this current is called INap_CX.
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: sodium, current, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gNaP = 3.5 % mS/cm^2
ENaP = 50  % mV
% The Q10 temperature adjustment values never change over the course of the
%     simulations, so we are setting them to be constant.
% Note that this uses a reference temperature of 22 unlike 23 in most of the
%     other currents.
phiM = 2.7^((36-22)/10)
tauM = 0.8/phiM

mNaPIC = 0.1
mNaPNoiseIC = 0.1

% Functions
Minf(X) = 0.02./(1 + exp(-(X + 42)./5))

INaP_PYdr_B12(X,mNaP) = -gNaP.*mNaP.*(X-ENaP)

monitor INaP_PYdr_B12

% ODEs and ICs
mNaP' = (Minf(X)-mNaP)./tauM
mNaP(0)=mNaPIC+mNaPNoiseIC*rand(1,Npop)

% Interface
@current += INaP_PYdr_B12(X,mNaP)
