% # iNaP_PYdr_B12:
%
% Persistent sodium current, Hodgkin-Huxley-style, for generic pyramidal
% dendrite compartments used in the DynaSim implementation of (Benita et al.,
% 2012).
%
% - References:
%     - Benita, J. M., Guillamon, A., Deco, G., & Sanchez-Vives, M. V. (2012).
%     Synaptic depression and slow oscillatory activity in a biophysical
%     network model of the cerebral cortex. Frontiers in Computational
%     Neuroscience, 6. https://doi.org/10.3389/fncom.2012.00064
%
% - Tags: sodium, current, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gNaP = 0.0686 % mS/cm^2
ENaP = 55  % mV

% Functions
Minf(X) = 1./(1 + exp(-(X+55.7)./7.7))

INaP_PYdr_B12(X) = -gNaP.*Minf(X).^3.*(X-ENaP)

monitor INaP_PYdr_B12

% Interface
@current += INaP_PYdr_B12(X)
